# cmd-app-wrapper

./: app.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/sheiy/cmdappwrapper/: App.java  Beans.java  CmdAppWrapperApplication.java  StageInitializer.java  WinRegistry.java
src/main/java/com/github/sheiy/cmdappwrapper/controller/: APPController.java  AppController.java
src/main/java/com/github/sheiy/cmdappwrapper/service/: ConfigService.java
src/main/java/com/github/sheiy/cmdappwrapper/service/impl/: ConfigServiceImpl.java
src/main/resources/: application.properties
src/main/resources/fxml/: app.fxml
src/test/java/com/github/sheiy/cmdappwrapper/: CmdAppWrapperApplicationTests.java
